# loculus

./: .codespellrc  .gitattributes  .gitignore  .gitmodules  .justfile  .pre-commit-config.yaml  .yamlfmt.yaml  404.html  AGENTS.md  CLAUDE.md  CLI_Status_Release_Commands_Plan.md  CNAME  CONTRIBUTING.md  PERFORMANCE_ANALYSIS.md  POC_PLAN.md  RAWREADS_TODO.md  README.md  README2.md  ReviewPage_Backend_API_Research.md  WEBSITE_BUGS_AUDIT.md  build-local-images.sh  check_preview.sh  custom_values.yaml  database-view-optimization-test-coverage-analysis.md  deploy.py  docker-compose-silo-preprocessing.yml  docker-compose.yml  draft-news-post-march-2026.mdx  generate_local_test_config.sh  get_admin_token.sh  get_testuser_token.sh  index.html  metadata.md  package-lock.json  preview_config_experiment.sh  repro.py  repro_curl.py  reproduce_fetch_v6.py  reproduce_fetch_v9.py  ruff.toml  (+9 more)
backend/: .editorconfig  .gitignore  AGENTS.md  Dockerfile  README.md  build.gradle  docker-compose.yml  entrypoint.sh  gradle.lockfile  gradle.properties  import_local_test_config.py  justfile  package-lock.json  start_dev.sh
backend/.github/workflows/: backend-image.yml  backend-tests.yml  build-arm-images.yaml  clean-cache-post-merge.yml  codeql.yml  config-preprocessor-image.yml  dependabot-validate.yml  docs-deploy.yml  docs-image.yml  docs-test.yml  e2e-k3d.yml  ena-submission-flyway-image.yaml  ena-submission-image.yaml  ena-submission-tests.yaml  flyway-check.yml  format-backend-on-request.yml  format-website-on-dispatch.yml  ingest-image.yml  ingest-tests.yaml  integration-tests.yml  keycloakify-image.yml  keycloakify-test.yml  preprocessing-dummy-image.yml  preprocessing-nextclade-image.yml  preprocessing-tests.yaml  schema-dump.yml  website-image.yml  website-playwright-dev-test.yml  website-tests.yml
backend/docs/: README.md  file_manifests.md  file_sharing.md  multi_pathogen.md  organismWithSuborganisms.md  runtime_view.md
backend/docs/db/: schema.sql
backend/docs/plantuml/: architectureOverview.puml  processingSequenceData.puml  revokingSequenceData.puml  sequenceFileSharingPrepro.puml  sequenceFileSharingSubmission.puml  sequenceInitialSubmission.puml  sequencePersistingData.puml  sequenceRevision.puml  sequenceRevocation.puml  statusChange.puml
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/kotlin/org/loculus/backend/: BackendApplication.kt
backend/src/main/kotlin/org/loculus/backend/api/: DataUseTerms.kt  (+12 more)
backend/src/main/kotlin/org/pathoplexus/backend/: BackendApplication.kt
backend/src/main/resources/: application-docker.properties  application.properties  config.json  logback.xml
backend/src/main/resources/database/: init.sql
backend/src/main/resources/db/migration/: V1.10__pipeline_version_per_organism.sql  V1.11__file_sharing.sql  V1.12__organism_index.sql  V1.13_file_sharing_add_size.sql  V1.14__file_sharing_multipart.sql  V1.15__delete_files_released_at.sql  V1.16__add_compression_dict_table.sql  V1.16__create_aux_sequence_entries_view.sql  V1.16__create_sequence_entries_staging_view.sql  V1.16__improve_perf_sequence_entries_view.sql  V1.16__optimize_views.sql  V1.16__rename_aux_table_columns.sql  V1.16__unique_loculus_accession_for_revisions.sql  V1.17__add_compression_dict_table.sql  V1.17__em_view.sql  V1.17__optimize_views.sql  V1.17__refactor_aux_tables.sql  V1.17_em_view.sql  V1.18__add_compression_dict_table.sql  V1.19__compression_dict_description.sql  V1.19__refactor_aux_tables.sql  V1.1__add_field.sql  V1.20__add_files.sql  V1.20__add_migration_check_column.sql  V1.21__drop_migration_check_column.sql  V1.21__refactor_aux_tables.sql  V1.22__organism_index.sql  V1.23__add_preprocessed_data_accession_version_index.sql  V1.23__add_some_se_and_sepd_indexes.sql  V1.23__optimize_sequence_entries_view.sql  V1.24__add_partial_index_for_preprocessing_poll.sql  V1.24__released_data_function.sql  V1.24__released_entries_view.sql  V1.25__add_covering_index_for_distinct_organism.sql  V1.25__add_created_at_created_by_to_groups_table.sql  V1.25__add_ena_deposition_status.sql  V1.26__add_unprocessed_data.sql  V1.26__move_version_comment_to_metadata.sql  V1.27__add_submitted_at_to_files_table.sql  V1.27__move_version_comment_to_metadata.sql  (+35 more)
backend/src/main/resources/public/error/: 404.html
backend/src/test/kotlin/: SpringBootTestWithoutDatabase.kt
backend/src/test/kotlin/org/loculus/backend/: BackendApplicationTest.kt  SpringBootTestWithoutDatabase.kt  SwaggerUiTest.kt
backend/src/test/kotlin/org/pathoplexus/backend/: BackendApplicationTest.kt  SpringBootTestWithoutDatabase.kt  SwaggerUiTest.kt
backend/src/test/resources/: MigrationTest_pg_dump.sql  V1_18_1__Migrate_Sequence_Entries_To_Use_Compression_DictTest_pg_dump.sql  application-test.properties  application.properties  backend_config.json  backend_config_data_use_terms_disabled.json  backend_config_s3.json  backend_config_single_segment.json  config.json  logback-test.xml  metadata.tsv  metadata_multi_segment.tsv  reference_genomes.json  revised_metadata.tsv  revised_metadata_multi_segment.tsv  sequences.fasta  sequences_multi_segment.fasta  sequences_multi_segment_multi_pathogen.fasta  single_segmented_reference_genomes.json
backend/src/test/resources/fixtures/data-use-terms-disabled/: instance.yaml
backend/src/test/resources/fixtures/data-use-terms-disabled/organisms/: dummyOrganism.yaml
backend/src/test/resources/fixtures/default/: instance.yaml
backend/src/test/resources/fixtures/default/organisms/: dummyOrganism.yaml  dummyOrganismWithoutConsensusSequences.yaml  otherOrganism.yaml
backend/src/test/resources/fixtures/s3/: instance.yaml
backend/src/test/resources/fixtures/s3/organisms/: dummyOrganism.yaml  dummyOrganismWithoutConsensusSequences.yaml  otherOrganism.yaml
backend/src/test/resources/processedInputData/: error_feedback.json  error_feedback_with_id2.json  happy_path.json  invalid_id.json  missing_required_field.json  no_validation_errors.json  null_value.json  unknown_field.json  wrong_type_field.json
backend/tmp/: spring-boot-4-migration-findings.md
(+11446 files in other folders)
